# phenomics-annotation-pipeline

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
devOps/Ecs/: dockerPost.sh  dockerPostDev.sh  dockerPostProd.sh  dockerPostWorker.sh  taskDefinition  taskDefinitionDev  taskDefinitionProd  taskDefinitionWorker0  taskDefinitionWorker1  taskDefinitionWorker2  taskDefinitionWorker3  taskDefinitionWorker4  taskDefinitionWorker5  taskDefinitionWorker6  taskDefinitionWorker7  taskDefinitionWorker8  taskDefinitionWorker9
devOps/Neo4j/: neo4j-cfn-template
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/org/garvan/kccg/annotations/pipeline/: AnnotationApplication.java  ApplicationInitializer.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/Enums/: CommonParams.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/UI/: BaseUI.java  LinguisticCellContent.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/Utils/: APFileWriter.java  Common.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/connectors/: BaseConnector.java  JsonConnector.java  SolrConnector.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/dbhandlers/: DynamoDBHandler.java  GraphDBHandler.java  S3Handler.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/enums/: AnnotationType.java  CommonParams.java  EntityType.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/lexicons/: BaseLexiconHandler.java  GenesHandler.java  NormalizationHandler.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/linguisticentites/: APDependencyRelation.java  APDocument.java  APParseTreeRow.java  APSentence.java  APToken.java  LinguisticEntity.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/managers/: ArticleManager.java  CoreNLPManager.java  DatabaseManager.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/model/: ConceptFilter.java  GeneFilter.java  PaginatedSearchResult.java  PaginationRequestParams.java  RankedArticle.java  RankedArticleComparitor.java  RankedAutoCompleteEntity.java  RawArticle.java  SearchQuery.java  SearchResult.java  SubscriptionQuery.java  SubscriptionResult.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/preprocessors/: CoreNLPHanlder.java  DocumentPreprocessor.java  DocumentProcessor.java  LongFormMarker.java  ShortFormExtractor.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/processors/: CoreNLPHanlder.java  DocumentProcessor.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/profiles/: ProcessingProfile.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/userinterfaces/: BaseUI.java  LinguisticCellContent.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/utilities/: APFileWriter.java  Common.java
src/main/java/au/org/garvan/kccg/annotations/pipeline/web/: AdminController.java  AnnotationController.java  (+6 more)
src/main/resources/: application.properties  banner.txt  log4j.properties  logback.xml
src/main/resources/config/: application-aws.properties  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-worker.yml  application.properties  application.yml
src/main/resources/lexicons/: Genes2018.txt  HpoDefinition.txt  drugBankAnnotationIndex.txt  hpo.txt
src/test/resources/docs/: 1500949368578.json  HPO.json  test10.json  test1000.json
src/test/resources/lexicons/: genes.txt
(+347 files in other folders)
