group 'annotation-pipeline'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.slf4j:slf4j-log4j12:1.7.25',
            'com.googlecode.json-simple:json-simple:1.1.1',
            'org.projectlombok:lombok:1.16.14',
            'com.squareup.okhttp3:okhttp:3.6.0',
            'org.json:json:20170516',
            'edu.stanford.nlp:stanford-corenlp:3.8.0',
            'edu.stanford.nlp:stanford-corenlp:3.8.0:models'


    )
    testCompile 'junit:junit:4.12'
}


jar {
    manifest {
        attributes 'Main-Class': 'au.org.garvan.kccg.annotations.pipeline.processors.DocumentProcessor'
    }
}