s3_abstracts_bucket=phenomics-article-abstracts
dynamodb_article_table_name=test-phenomics-articles
dynamodb_annotation_table_name=test-phenomics-annotations
neo4j_db_endpoint=http://localhost:7474
enable_graph_db_printing=false
server.port=9080
logging.path=./logs/
logging.level.root=WARN
logging.level.au.org.garvan.kccg.annotations.pipeline=INFO

